<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F14-I2-oP4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Donate-->
        <scene sceneID="lgp-tk-tkh">
            <objects>
                <viewController id="sZu-wp-lQx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpH-ql-tk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What can you do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-A9-Fkh">
                                <rect key="frame" x="16" y="20" width="176" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Iu-sl-82k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donate" image="second" id="hiK-7S-7CM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2z-2s-7tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="529.38530734632684"/>
        </scene>
        <!--News Posts Table View Controller-->
        <scene sceneID="53k-Vk-Gje">
            <objects>
                <tableViewController id="F14-I2-oP4" customClass="NewsPostsTableViewController" customModule="News_Venezuela" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3cC-HR-hFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ISz-3j-eLE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ISz-3j-eLE" id="XAj-o1-XA9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="313" id="HUW-bZ-UoB" customClass="PostsTableViewCell" customModule="News_Venezuela" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="313"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUW-bZ-UoB" id="ks4-A0-EOD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="312.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGX-rH-GZN">
                                            <rect key="frame" x="16" y="64" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fkJ-bp-8gV"/>
                                                <constraint firstAttribute="width" constant="343" id="tW4-oh-oVI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr6-L2-gYD">
                                            <rect key="frame" x="16" y="109" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="TSD-Fc-Oku"/>
                                                <constraint firstAttribute="height" constant="21" id="VZW-Qh-Z69"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtB-39-5fY">
                                            <rect key="frame" x="16" y="155" width="343" height="147"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="AQF-dI-Fft"/>
                                                <constraint firstAttribute="height" constant="147" id="Y3b-53-Vxa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIC-k2-y6L">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="egr-Y8-kvl"/>
                                                <constraint firstAttribute="width" constant="343" id="z31-YB-9b9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LIC-k2-y6L" firstAttribute="leading" secondItem="ks4-A0-EOD" secondAttribute="leadingMargin" id="0uh-9P-vDs"/>
                                        <constraint firstItem="wr6-L2-gYD" firstAttribute="top" secondItem="zGX-rH-GZN" secondAttribute="bottom" constant="24" id="3gO-TZ-meP"/>
                                        <constraint firstItem="AtB-39-5fY" firstAttribute="trailing" secondItem="ks4-A0-EOD" secondAttribute="trailingMargin" id="52g-Xf-W6M"/>
                                        <constraint firstItem="wr6-L2-gYD" firstAttribute="trailing" secondItem="ks4-A0-EOD" secondAttribute="trailingMargin" id="5iD-KR-h45"/>
                                        <constraint firstItem="AtB-39-5fY" firstAttribute="leading" secondItem="ks4-A0-EOD" secondAttribute="leadingMargin" id="7mB-MR-8aY"/>
                                        <constraint firstItem="AtB-39-5fY" firstAttribute="top" secondItem="wr6-L2-gYD" secondAttribute="bottom" constant="25" id="7tj-0I-eYB"/>
                                        <constraint firstItem="wr6-L2-gYD" firstAttribute="leading" secondItem="ks4-A0-EOD" secondAttribute="leadingMargin" id="HI7-g6-1dG"/>
                                        <constraint firstItem="LIC-k2-y6L" firstAttribute="centerX" secondItem="ks4-A0-EOD" secondAttribute="centerX" id="Mzk-9T-Zaz"/>
                                        <constraint firstItem="AtB-39-5fY" firstAttribute="bottom" secondItem="ks4-A0-EOD" secondAttribute="bottomMargin" id="RUe-DF-HJG"/>
                                        <constraint firstItem="AtB-39-5fY" firstAttribute="centerX" secondItem="ks4-A0-EOD" secondAttribute="centerX" id="a07-b9-mWh"/>
                                        <constraint firstItem="zGX-rH-GZN" firstAttribute="trailing" secondItem="ks4-A0-EOD" secondAttribute="trailingMargin" id="fUU-vv-cED"/>
                                        <constraint firstItem="zGX-rH-GZN" firstAttribute="top" secondItem="LIC-k2-y6L" secondAttribute="bottom" constant="32" id="gah-If-eMW"/>
                                        <constraint firstItem="zGX-rH-GZN" firstAttribute="leading" secondItem="ks4-A0-EOD" secondAttribute="leadingMargin" id="hEo-kd-3dP"/>
                                        <constraint firstItem="wr6-L2-gYD" firstAttribute="centerX" secondItem="ks4-A0-EOD" secondAttribute="centerX" id="maU-nN-UmO"/>
                                        <constraint firstItem="LIC-k2-y6L" firstAttribute="trailing" secondItem="ks4-A0-EOD" secondAttribute="trailingMargin" id="wXq-IE-1QJ"/>
                                        <constraint firstItem="zGX-rH-GZN" firstAttribute="centerX" secondItem="ks4-A0-EOD" secondAttribute="centerX" id="xTz-Hu-XLm"/>
                                        <constraint firstItem="LIC-k2-y6L" firstAttribute="top" secondItem="ks4-A0-EOD" secondAttribute="topMargin" id="zcg-uJ-e8G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="zGX-rH-GZN" id="YCA-Fx-eIf"/>
                                    <outlet property="descriptionForPost" destination="AtB-39-5fY" id="y3a-0K-HzN"/>
                                    <outlet property="time" destination="wr6-L2-gYD" id="LeR-ov-1Gb"/>
                                    <outlet property="title" destination="LIC-k2-y6L" id="Qso-SE-gZC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F14-I2-oP4" id="XOa-gJ-vrU"/>
                            <outlet property="delegate" destination="F14-I2-oP4" id="0tL-7k-Z1a"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="3cC-HR-hFD" id="JT8-d6-fid"/>
                        <outlet property="tableViewForNews" destination="3cC-HR-hFD" id="fnk-37-9Jk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWg-K9-As5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-463.71814092953525"/>
        </scene>
        <!--About-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="News_Venezuela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Venezuela..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-ED-NFF">
                                <rect key="frame" x="16" y="29" width="205" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="sZu-wp-lQx" kind="relationship" relationship="viewControllers" id="pTW-vX-3Xg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
