<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F14-I2-oP4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Donate-->
        <scene sceneID="lgp-tk-tkh">
            <objects>
                <viewController id="sZu-wp-lQx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpH-ql-tk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What can you do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-A9-Fkh">
                                <rect key="frame" x="16" y="20" width="176" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Iu-sl-82k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donate" image="second" id="hiK-7S-7CM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2z-2s-7tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="529.38530734632684"/>
        </scene>
        <!--News Posts Table View Controller-->
        <scene sceneID="53k-Vk-Gje">
            <objects>
                <tableViewController id="F14-I2-oP4" customClass="NewsPostsTableViewController" customModule="News_Venezuela" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3cC-HR-hFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="s4R-Be-hFU" customClass="HeaderTableViewCell" customModule="News_Venezuela" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D I A R I O   V E N E Z U E L A " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVX-HM-YMe">
                                    <rect key="frame" x="46" y="2" width="283" height="26.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9u-TE-JwP">
                                    <rect key="frame" x="169.5" y="33.5" width="36" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NVX-HM-YMe" firstAttribute="top" secondItem="s4R-Be-hFU" secondAttribute="top" constant="2" id="3dq-Ej-3XO"/>
                                <constraint firstItem="NVX-HM-YMe" firstAttribute="centerX" secondItem="s4R-Be-hFU" secondAttribute="centerX" id="FHC-p9-iiG"/>
                                <constraint firstItem="z9u-TE-JwP" firstAttribute="centerX" secondItem="s4R-Be-hFU" secondAttribute="centerX" id="o9L-5t-3hT"/>
                                <constraint firstAttribute="bottom" secondItem="z9u-TE-JwP" secondAttribute="bottom" constant="11" id="yFf-XH-m7J"/>
                            </constraints>
                            <connections>
                                <outlet property="headerdate" destination="z9u-TE-JwP" id="Qoa-hC-8ci"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="355" id="HUW-bZ-UoB" customClass="PostsTableViewCell" customModule="News_Venezuela" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="375" height="355"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUW-bZ-UoB" id="ks4-A0-EOD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="354.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGX-rH-GZN">
                                            <rect key="frame" x="16" y="97" width="171" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr6-L2-gYD">
                                            <rect key="frame" x="195" y="97" width="164" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="164" id="kxW-BF-ydh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIC-k2-y6L">
                                            <rect key="frame" x="16" y="40" width="343" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="egr-Y8-kvl"/>
                                                <constraint firstAttribute="width" constant="343" id="z31-YB-9b9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtB-39-5fY">
                                            <rect key="frame" x="16" y="145" width="343" height="199"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="199" id="WFd-nc-Y2c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvA-ew-iVt">
                                            <rect key="frame" x="16" y="11" width="67" height="30"/>
                                            <state key="normal" title="Facebook"/>
                                            <connections>
                                                <action selector="facebookButtonClicked:" destination="HUW-bZ-UoB" eventType="touchUpInside" id="979-S6-SgV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsF-kf-kK8">
                                            <rect key="frame" x="290" y="11" width="69" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="52I-gi-WNN"/>
                                            </constraints>
                                            <state key="normal" title="Twitter"/>
                                            <connections>
                                                <action selector="twitterButtonClicked:" destination="HUW-bZ-UoB" eventType="touchUpInside" id="fB7-FK-SM2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LIC-k2-y6L" firstAttribute="leading" secondItem="ks4-A0-EOD" secondAttribute="leadingMargin" id="0uh-9P-vDs"/>
                                        <constraint firstItem="zGX-rH-GZN" firstAttribute="leading" secondItem="LIC-k2-y6L" secondAttribute="leading" id="DIl-yC-mnN"/>
                                        <constraint firstItem="zGX-rH-GZN" firstAttribute="firstBaseline" secondItem="wr6-L2-gYD" secondAttribute="firstBaseline" id="Ht8-X0-FnF"/>
                                        <constraint firstItem="jsF-kf-kK8" firstAttribute="baseline" secondItem="dvA-ew-iVt" secondAttribute="baseline" id="IYm-b4-rK8"/>
                                        <constraint firstItem="AtB-39-5fY" firstAttribute="leading" secondItem="zGX-rH-GZN" secondAttribute="leading" id="M9d-xX-SNy"/>
                                        <constraint firstItem="AtB-39-5fY" firstAttribute="bottom" secondItem="ks4-A0-EOD" secondAttribute="bottomMargin" id="MFG-o3-xCh"/>
                                        <constraint firstItem="LIC-k2-y6L" firstAttribute="centerX" secondItem="ks4-A0-EOD" secondAttribute="centerX" id="Mzk-9T-Zaz"/>
                                        <constraint firstItem="zGX-rH-GZN" firstAttribute="top" secondItem="LIC-k2-y6L" secondAttribute="bottom" constant="8" id="OQl-Rq-l8G"/>
                                        <constraint firstItem="wr6-L2-gYD" firstAttribute="leading" secondItem="zGX-rH-GZN" secondAttribute="trailing" constant="8" symbolic="YES" id="OYK-3n-OcR"/>
                                        <constraint firstItem="AtB-39-5fY" firstAttribute="trailing" secondItem="wr6-L2-gYD" secondAttribute="trailing" id="Tur-qe-kpy"/>
                                        <constraint firstItem="wr6-L2-gYD" firstAttribute="trailing" secondItem="LIC-k2-y6L" secondAttribute="trailing" id="WQY-WW-VBn"/>
                                        <constraint firstItem="dvA-ew-iVt" firstAttribute="top" secondItem="LIC-k2-y6L" secondAttribute="top" constant="-29" id="iMc-fb-8TX"/>
                                        <constraint firstItem="jsF-kf-kK8" firstAttribute="leading" secondItem="dvA-ew-iVt" secondAttribute="trailing" constant="207" id="jws-ya-H3z"/>
                                        <constraint firstItem="dvA-ew-iVt" firstAttribute="leading" secondItem="LIC-k2-y6L" secondAttribute="leading" id="li8-a2-P6I"/>
                                        <constraint firstItem="AtB-39-5fY" firstAttribute="top" secondItem="zGX-rH-GZN" secondAttribute="bottom" constant="8" id="mSW-WJ-IRk"/>
                                        <constraint firstItem="zGX-rH-GZN" firstAttribute="baseline" secondItem="wr6-L2-gYD" secondAttribute="baseline" id="sHP-3d-Kj6"/>
                                        <constraint firstItem="LIC-k2-y6L" firstAttribute="trailing" secondItem="ks4-A0-EOD" secondAttribute="trailingMargin" id="wXq-IE-1QJ"/>
                                        <constraint firstItem="LIC-k2-y6L" firstAttribute="top" secondItem="ks4-A0-EOD" secondAttribute="topMargin" constant="29" id="zcg-uJ-e8G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="zGX-rH-GZN" id="YCA-Fx-eIf"/>
                                    <outlet property="descriptionForPost" destination="AtB-39-5fY" id="y3a-0K-HzN"/>
                                    <outlet property="facebookButton" destination="dvA-ew-iVt" id="vlQ-Gz-NKO"/>
                                    <outlet property="time" destination="wr6-L2-gYD" id="LeR-ov-1Gb"/>
                                    <outlet property="title" destination="LIC-k2-y6L" id="Qso-SE-gZC"/>
                                    <outlet property="twitterButton" destination="jsF-kf-kK8" id="3OL-Ea-ci9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F14-I2-oP4" id="XOa-gJ-vrU"/>
                            <outlet property="delegate" destination="F14-I2-oP4" id="0tL-7k-Z1a"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="blA-Vl-wZM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="currentDate" destination="z9u-TE-JwP" id="xu9-Qn-GZi"/>
                        <outlet property="tableView" destination="3cC-HR-hFD" id="JT8-d6-fid"/>
                        <outlet property="tableViewForNews" destination="3cC-HR-hFD" id="fnk-37-9Jk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWg-K9-As5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-465.51724137931041"/>
        </scene>
        <!--About-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="News_Venezuela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Venezuela..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-ED-NFF">
                                <rect key="frame" x="16" y="29" width="205" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="512"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="sZu-wp-lQx" kind="relationship" relationship="viewControllers" id="pTW-vX-3Xg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
